@import 'https://cdn.rawgit.com/picnicss/picnic/master/releases/v1.1.min.css';

* { box-sizing: border-box }
html, body, #main { width: 100%; overflow: auto; height: auto; }

table { margin: auto; }
h1 { text-align: center; }

.display-box {
  width: 200px;
  margin: auto;
  border: 20px solid #333;
  height: 200px;
  .label {
    text-align: center;
    font-size: 1.5em;
  }
  .value {
    text-align: center;
    font-size: 3em;
    line-height: 0;
    margin-top: -20px;
  }
}

nav {
  position: static;
  padding: 7px 1px 3px 1px;
}

#search {
  .rf-combobox {
    width: 80%;
    margin: auto;

    .rf-combobox-input {
      width: 95%;
    }
    .rf-combobox-list {
      padding: 0 18px;
    }
  }
}

#container {
  width: 87%;
  margin: 10px auto;
  height: auto;
  overflow: auto;

  & > * { margin: auto; }
}

.day {
  padding-right: 10px;

  button {
    width: 70%;
    font-size: 110%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /* codemirror */
  textarea {
    width: 100%;
    min-height: 600px;
  }
  .CodeMirror-vscrollbar { display: none }
  .CodeMirror {
    border: 1px solid #eee;
    height: auto;
  }
  .CodeMirror-scroll {
    overflow-y: hidden;
    overflow-x: auto;
  }
}

.facts {
  padding-left: 10px;
}

.cm-value_sep { color: blue }
.cm-price { color: red }
.cm-keyword { color: orange }
.cm-fornecedor { color: white; background-color: orange; }

